{
  "regions": ["fra1"],
  "headers": [
    {
      "source": "/sw.js",
      "headers": [
        { "key": "Cache-Control", "value": "no-cache" },
        { "key": "Service-Worker-Allowed", "value": "/" }
      ]
    }
  ],
  "functions": {
    "api/cron/scan.js": { "maxDuration": 60 },
    "api/get-signal.js": { "maxDuration": 30 },
    "api/insights.js": { "maxDuration": 15 }
  }
}
